<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href=css/style.css>
    <title>Portfolio</title>
  </head>
  <body>

<form action="https://asqallani.github.io/bday">
<button class="btn-success">Birthday?</button>
</form>

    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/profilogo.png" class="rounded-circle">
      
       <h1>Ibnu Asqallani</h1>
       <p>
       Student | Web Developer | Designer 
      </p>
    </div>
    <!-- akhir jumbotron -->
    
    <!-- about -->
    <section class="about text-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2>About</h2>
              <hr>
          </div>
        </div>
      </div>
      

      <div class="row">
        <div class="col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>

         <div class="col-sm-6">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div> 
      </div>
</section>
   
    <!-- akhir about -->

    <!--portfolio-->
  <section class="portfolio text-center" id="portfolio">
   <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Portfolio</h2> 
           <hr>  
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/1.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
        <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/2.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
        <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/3.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
        <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/4.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
        <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/5.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
        <div class="col-sm-4">
        <a href="" class="d-block mb-4 col-12 h-100">
          <img src="img/6.jpg" class="img-fluid img-thumbnail">
        </a>
      </div>
    </div>
   </div>
 </section>


    <!-- akhir portofolio -->
   



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>